PORT=3000
MANAGER_EMAIL=investorss747@gmail.com
EMAIL_PASSWORD=hkve lrsd qvzs ghxb
DB_NAME=schema_finalproject
PASSWORD=Mss054333@
DB_HOST=127.0.0.1
DB_USER=root
LIST_PER_PAGE=20
JWT_SECRET="kWg6E3*snY9!pB@vRm#J2tH@eF5sU7hN"